fpath="/data/data/com.termux/files/home/storage/downloads/yt/%(title)s.%(ext)s"

if [[ "$1" == *"shorts"* ]]; then
  yt-dlp -o $fpath $1
  exit

else
	echo " "
fi
echo -e "1. Music Mp3♫"
echo -e "2. Video 360p"
echo -e "3. Video 480p"
echo -e "4. Video 720p"
echo -e "5. Video 1080p"
echo -e "6. Video 2160p"
echo -e "7. Exit"
echo
printf "Wybierz format: "
read choice
echo

case $choice in
	1)
	yt-dlp -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 -o $fpath $1

    ;;
	2)
	yt-dlp -f "bestvideo[height<=360]+bestaudio/best[height<=360]" -o $fpath $1
	;;

	3)
	yt-dlp -f "bestvideo[height<=480]+bestaudio/best[height<=480]" -o $fpath $1
	;;

	4)
	yt-dlp -f "bestvideo[height<=720]+bestaudio/best[height<=720]" -o $fpath $1
	;;

	5)
	yt-dlp -f "bestvideo[height<=1080]+bestaudio/best[height<=1080]" -o $fpath $1
	;;

	6)
	yt-dlp -f "bestvideo[height<=2160]+bestaudio/best[height<=2160]" -o $fpath $1
	;;

	7)
	break
	;;

	*)
	yt-dlp -f "bestvideo[height<=2160]+bestaudio/best[height<=2160]" -o $path $1 
esac

echo
read -p "Naciśnij Enter, aby zakończyć..."
